# world-background

./: .gitignore  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/gmail/ferretti/valerio/worldbackgrounds/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/ferretti/valerio/worldbackgrounds/: CategoryFragment.java  DetailImageActivity.java  DownloadsFragment.java  EndlessRecyclerViewScrollListener.java  FetchItemsTask.java  FlickrFetcher.java  FullscreenImageActivity.java  GalleryItem.java  MainPagerActivity.java  NetworkUtils.java  NoDownloadsFragment.java  NoInternetFragment.java  QueryPreferences.java  SingleFragmentActivity.java  StartupReceiver.java  StorageUtils.java  TaggedPicturesActivity.java  TimerExplanationActivity.java  WallpaperService.java  WallpaperTimerUtils.java  WorldBackgroundsFragment.java
app/src/main/res/drawable/: action_bar_icon.xml  circular_progress_bar.xml  loading_icon.xml  tag_button.xml  tag_button_normal.xml  tag_button_pressed.xml
app/src/main/res/layout/: activity_fragment.xml  activity_timer_explanation.xml  custom_button.xml  detail_image.xml  fullscreen_image.xml  item_category.xml  item_photo_gallery.xml  recycler_view_photo_gallery.xml  screen_no_downloads.xml  screen_no_internet.xml  screen_pager.xml
app/src/main/res/menu/: activity_fullscreen_image.xml  fragment_downloads.xml  fragment_photo_gallery.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gmail/ferretti/valerio/worldbackgrounds/: ExampleUnitTest.java
(+1 files in other folders)
