<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/delete_picture"
        android:icon="@drawable/ic_delete_search"
        android:title="@string/delete_image"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/set_wallpaper"
        android:icon="@drawable/detail_btn_apply"
        android:title="@string/set_wallpaper"
        app:showAsAction="ifRoom"/>

</menu>