<?xml version="1.0" encoding="utf-8"?>

<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="0dp"
    android:fillViewport="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false">

        <ImageView
            android:id="@+id/fullsize_image"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:layout_below="@+id/fullsize_image"/>

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/fullsize_image"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="-16dp"
            android:layout_marginRight="16dp">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floating_action_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_download"
                android:layout_centerInParent="true"/>

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:progressDrawable="@drawable/circular_progress_bar"
                android:elevation="10dp"
                android:indeterminateTint="@color/colorProgressBarDownload"
                android:layout_alignTop="@+id/floating_action_button"
                android:layout_alignBottom="@+id/floating_action_button"
                android:layout_alignLeft="@+id/floating_action_button"
                android:layout_alignRight="@id/floating_action_button"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/author_views"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:maxLines="2"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_below="@+id/title"/>

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/tags_flexbox_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="horizontal"
            app:flexWrap="wrap"
            app:alignItems="stretch"
            app:alignContent="stretch"
            android:layout_below="@+id/author_views"/>

    </RelativeLayout>

</ScrollView>